<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EcoSystem.jnlp">
  <information>
    <title>EcoSystem</title>
    <vendor>zied</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EcoSystem.jar" size="7101720" download="eager" />
    <jar href="lib\GMapsFX-2.10.0.jar" size="154471" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\activation.jar" size="56290" download="eager" />
    <jar href="lib\calendarfx-recurrence-8.5.0.jar" size="159942" download="eager" />
    <jar href="lib\calendarfx-view-8.5.0.jar" size="762261" download="eager" />
    <jar href="lib\charm-glisten-4.4.1.jar" size="1040787" download="eager" />
    <jar href="lib\client-4.0.1.jar" size="305386" download="eager" />
    <jar href="lib\com.fasterxml.jackson.core.jar" size="206234" download="eager" />
    <jar href="lib\com.fasterxml.jackson.databind.jar" size="920971" download="eager" />
    <jar href="lib\common-lang3.jar" size="646680" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-lang3-3.5.jar" size="479881" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\controlsfx-8.0.1.jar" size="296347" download="eager" />
    <jar href="lib\controlsfx-8.0.5.jar" size="754696" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\core-3.3.3.jar" size="543115" download="eager" />
    <jar href="lib\csvjdbc-1.0-31.jar" size="171983" download="eager" />
    <jar href="lib\file-utils.jar" size="2730" download="eager" />
    <jar href="lib\fontawesomefx-8.5.jar" size="181458" download="eager" />
    <jar href="lib\fontawesomefx-commons-8.13.jar" size="20607" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-1.jar" size="135304" download="eager" />
    <jar href="lib\fxsampler-1.0.10.jar" size="30876" download="eager" />
    <jar href="lib\httpclient-4.5.jar" size="727567" download="eager" />
    <jar href="lib\httpcore-4.4.1.jar" size="322234" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\itextpdf-5.5.1.jar" size="2135213" download="eager" />
    <jar href="lib\jackson-annotations-2.8.0.jar" size="55784" download="eager" />
    <jar href="lib\jackson-core-2.8.4.jar" size="281079" download="eager" />
    <jar href="lib\jackson-databind-2.8.4.jar" size="1234984" download="eager" />
    <jar href="lib\jakarta-poi-2.5.jar" size="795231" download="eager" />
    <jar href="lib\java-jwt-2.2.1.jar" size="4930837" download="eager" />
    <jar href="lib\javafx-autocomplete-field-1.0.0.jar" size="21223" download="eager" />
    <jar href="lib\javafx-base-11.jar" size="302" download="eager" />
    <jar href="lib\javafx-controls-11.jar" size="306" download="eager" />
    <jar href="lib\javafx-graphics-11.jar" size="306" download="eager" />
    <jar href="lib\javafx-media-11.jar" size="303" download="eager" />
    <jar href="lib\javafx-web-11.jar" size="301" download="eager" />
    <jar href="lib\javase-3.3.3.jar" size="41671" download="eager" />
    <jar href="lib\javax.json-1.0.jar" size="78579" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jcl-over-slf4j-1.7.6.jar" size="16515" download="eager" />
    <jar href="lib\jfoenix-1.0.0.jar" size="2186636" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\jpedal_gpl.jar" size="2527561" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib\log4j-1.2.16.jar" size="481535" download="eager" />
    <jar href="lib\log4j-over-slf4j-1.7.6.jar" size="23330" download="eager" />
    <jar href="lib\logback-classic-1.1.2.jar" size="270750" download="eager" />
    <jar href="lib\logback-core-1.1.2.jar" size="427729" download="eager" />
    <jar href="lib\mapjfx-1.11.0.jar" size="381683" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\openjfx-78-backport-1.8.0-ea-b96.1.jar" size="7162174" download="eager" />
    <jar href="lib\org.apache.commons.io.jar" size="83613" download="eager" />
    <jar href="lib\org.json.jar" size="48796" download="eager" />
    <jar href="lib\poi-3.7.jar" size="1675036" download="eager" />
    <jar href="lib\poi-4.0.1.jar" size="2718209" download="eager" />
    <jar href="lib\poi-excelant-4.0.1.jar" size="31336" download="eager" />
    <jar href="lib\poi-ooxml-4.0.1.jar" size="1766188" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.0.1.jar" size="7771088" download="eager" />
    <jar href="lib\slf4j-api-1.6.0.jar" size="25496" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EcoSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ecosystem.EcoSystem"  name="EcoSystem" />
  <update check="always"/>
</jnlp>
